# index.template
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="dist/bootstrap.min.css">
    <script src='dist/vendor.bundle.js'></script>
  </head>
  <body>
    <div class="container"></div>
    <script>
      var d = [];
      function load_data(name, taxa_keys, str) {
        d.push({ 'name': name, taxa_keys: taxa_keys, 'rawdata': str });
      }
    </script>
  #for @level in @tsvs:
    <script src='@level?callback=load_data'></script>
  #end
    <script src='dist/bundle.js'></script>
  </body>
</html>
