# index.template
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="dist/bootstrap.min.css">
    <style type="text/css">
      body {
        padding-left: 10px;
      }
    </style>
    <script src='dist/vendor.bundle.js'></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <a href="http://2.qiime.org/">
            <img class="header" src="dist/qiime_logo_large.png" alt="QIIME 2"
             width="288" height="93">
          </a>
        </div>
      </div>
    </div>
    <script>
      var d = [];
      function load_data(name, taxaKeys, allKeys, data) {
        data = data;
        data.columns = allKeys;
        d.push({
          name: name,
          taxaKeys: taxaKeys,
          data: data,
        });
      }
    </script>
  #for @level in @filenames:
    <script src='@level?callback=load_data'></script>
  #end
    <script src='dist/bundle.js'></script>
  </body>
</html>
